<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NodeLogin</title>

    <style>
        /*Internal CSS */
        .login-form {
            width: 300px;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        .login-form h1 {
            text-align: center;
            color: #4d4d4d;
            padding: 20px 0 20px 0;
            font-size: 24px;
        }
        .login-form input[type="text"], .login-form input[type="password"] {
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            border: 1px solid #d9d9d9;
            padding-left: 5px;
            font-size: 16px;
            color: #4d4d4d;
        }
        .login-form input[type="submit"] {
            align-items: center;
            width: 100%;
            padding: 15px;
            background-color: #4d4d4d;
            border: none;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="login-form">
        <h1>Login From</h1>
        <form action="auth" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit">
        </form>
    </div>
</body>
</html>